<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第3章 CSS样式 单元作业</title>
    <style type="text/css" >
        table{ width: 300px;}
        table thead tr th{ background: #3cc;text-align: center;font-size: 18px;line-height: 3rem;}
        table tbody tr td{ color: white;background: black;font-size: 12px;}
        table tbody tr td ul{ list-style-type: none}
        table tbody tr td ul li a{ text-decoration: none;}
        a:link {color:white;}
        a:visited {color:white;}
        a:hover {color: black;background: white;}
        a:active {color:white;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>外国最经典的文学名著</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li><a href="https://baike.baidu.com/item/希腊神话">希腊神话——古希腊文明的瑰宝</a></li>
                        <li><a href="https://baike.baidu.com/item/伊索寓言">伊索寓言——一部经典的寓言故事集</a></li>
                        <li><a href="https://baike.baidu.com/item/荷马史诗">荷马史诗——横亘千古的文学瑰宝</a></li>
                        <li><a href="https://baike.baidu.com/item/俄狄浦斯王/">俄狄浦斯王——古希腊悲剧的典范</a></li>
                        <li><a href="https://baike.baidu.com/item/圣经">圣经——基督教的经典著作</a></li>
                        <li><a href="https://baike.baidu.com/item/源氏物语">源氏物语——日本古典文学的瑰宝</a></li>
                        <li><a href="https://baike.baidu.com/item/神曲">神曲——中世纪的伟大诗作</a></li>
                        <li><a href="https://baike.baidu.com/item/十日谈">十日谈——欧洲第一部现实主义小说</a></li>
                        <li><a href="https://baike.baidu.com/item/列那狐的故事">列那狐的故事——法国伟大的民间长篇故事诗</a></li>
                        <li><a href="https://baike.baidu.com/item/巨人传">巨人传——一部荒诞不经的小说</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>